deepeshgarg1983/my-docker-action/action.yaml
name: 'Hello World Docker Action'
description: 'A sample GitHub Action using Docker.'
inputs:
  who-to-greet:        # define an input parameter
    description: 'Who to greet'
    required: false
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

deepeshgarg1983/my-docker-action/.github/workflows/workflow.yml
- uses: ./
  id: hello
  with:
    who-to-greet: 'GitHub User'